<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>clipImages</key>
		<integer>1</integer>
		<key>colorConversion</key>
		<integer>3</integer>
		<key>convertToCFF</key>
		<integer>1</integer>
		<key>customAuthor</key>
		<string></string>
		<key>customCreator</key>
		<string></string>
		<key>customKeywords</key>
		<string></string>
		<key>customProducer</key>
		<string></string>
		<key>customSubject</key>
		<string></string>
		<key>customTitle</key>
		<string></string>
		<key>forceRecompression</key>
		<integer>0</integer>
		<key>hasBeenCreatedByApp</key>
		<integer>0</integer>
		<key>imageQuality</key>
		<real>1</real>
		<key>imageResolution</key>
		<real>360</real>
		<key>mergeEmbeddedFonts</key>
		<integer>1</integer>
		<key>optimizeResources</key>
		<integer>1</integer>
		<key>rank</key>
		<integer>999</integer>
		<key>reduceColorComplexity</key>
		<integer>0</integer>
		<key>removeAllImages</key>
		<integer>0</integer>
		<key>removeAuthor</key>
		<integer>0</integer>
		<key>removeCreator</key>
		<integer>0</integer>
		<key>removeKeywords</key>
		<integer>0</integer>
		<key>removeProducer</key>
		<integer>0</integer>
		<key>removeRedundantObjects</key>
		<integer>1</integer>
		<key>removeStandardFonts</key>
		<integer>1</integer>
		<key>removeSubject</key>
		<integer>0</integer>
		<key>removeTitle</key>
		<integer>0</integer>
		<key>stripAlternateImages</key>
		<integer>1</integer>
		<key>stripAndFlattenAnnotationsExceptFormFieldsAndLinks</key>
		<integer>1</integer>
		<key>stripAndFlattenFormFields</key>
		<integer>1</integer>
		<key>stripAndFlattenLinkAnnotations</key>
		<integer>1</integer>
		<key>stripDocumentStructureTree</key>
		<integer>1</integer>
		<key>stripMetadata</key>
		<integer>1</integer>
		<key>stripPieceInfo</key>
		<integer>1</integer>
		<key>stripSpiderInfo</key>
		<integer>1</integer>
		<key>stripTheDocumentOutputIntents</key>
		<integer>1</integer>
		<key>stripThreads</key>
		<integer>1</integer>
		<key>stripThumbnails</key>
		<integer>0</integer>
		<key>subsetFonts</key>
		<integer>1</integer>
		<key>title</key>
		<string>High Quality [Flat]</string>
		<key>updateModificationAndCreationDate</key>
		<integer>0</integer>
		<key>updateModificationDate</key>
		<integer>1</integer>
		<key>uuid</key>
		<string>CCDE250C-6011-474D-BC0E-3B26420869BE</string>
	</dict>
</array>
</plist>
