<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Table of Contents</title>
    <style>
      @font-face {
        font-family: "Edwin";
        src: url("data:font/woff2;charset=utf-8;base64,{{EDWIN_FONT}}")
          format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Edwin";
        src: url("data:font/woff2;charset=utf-8;base64,{{EDWIN_BOLD_FONT}}")
          format("woff2");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      html {
        font-family: "Edwin";
        font-weight: normal;
        font-style: normal;
      }

      h1 {
        margin-left: 10px;
      }

      .row {
        display: -webkit-box;
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 6px;
      }

      .odd {
        margin-left: 10px;
      }

      .even {
        padding-right: 10px;
      }

      .title {
        color: black;
      }

      .composer {
        color: #ddd;
        margin-left: 12px;
        font-size: 14px;
        letter-spacing: 1px;
      }

      .line {
        border-bottom: 1px dotted #aaa;
        flex: 1;
        margin: 0 8px;
        position: relative;
        top: -4px;
      }

      .page {
        color: black;
      }

      .pagebreak {
        page-break-before: always;
      }

      .pagebreak + .row {
        padding-top: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Table of Contents</h1>
    {{TOC}}
  </body>
</html>
